is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind測試
build_property.ProjectDir = C:\Users\GARY LU\Documents\Visual Studio 2022\Northwind測試\Northwind測試\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
